{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": "airbnb",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "rules": {
        "no-unused-vars": [
            "warnning",
            { "vars": "all", "args": "after-used", "ignoreRestSiblings": false }
        ],
        "linebreak-style": ["error", "windows"]
    }
}
